<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dreamland Motor Engineering Works — Powered by Dreamland Analyzer</title>
  <meta name="description" content="Dreamland Motor Engineering Works — AI-guided automotive diagnostics and repair. Powered by Dreamland Analyzer.">
  <style>
    :root{
      --bg:#0a0b10;
      --panel:#111421;
      --soft:#0e111b;
      --ring:rgba(255,255,255,.12);
      --text:#ffffff;
      --muted:rgba(255,255,255,.75);
      --muted2:rgba(255,255,255,.6);
      --grad1:#22d3ee; /* cyan-400 */
      --grad2:#6366f1; /* indigo-500 */
    }
    *{box-sizing:border-box}
    html,body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,'Noto Sans',sans-serif;line-height:1.5}
    .wrap{max-width:1100px;margin:0 auto;padding:24px}
    .glowA,.glowB{position:fixed;inset:auto auto auto auto;pointer-events:none;filter:blur(80px);opacity:.35;z-index:0}
    .glowA{top:-120px;left:-120px;width:420px;height:420px;background:linear-gradient(135deg,var(--grad1),var(--grad2))}
    .glowB{bottom:-160px;right:-160px;width:420px;height:420px;background:linear-gradient(135deg,#d946ef,#6366f1)}
    header{position:relative;z-index:1}
    nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{display:grid;place-items:center;width:44px;height:44px;border-radius:12px;background:rgba(255,255,255,.06);border:1px solid var(--ring)}
    .brand h1{margin:0;font-size:16px}
    .brand small{display:block;color:var(--muted2);letter-spacing:.2em;font-size:11px}
    .btn{display:inline-flex;gap:8px;align-items:center;background:#fff;color:#000;font-weight:700;border-radius:12px;padding:12px 16px;text-decoration:none}
    .btn.outline{background:transparent;color:#fff;border:1px solid var(--ring)}
    /* hero */
    .hero{position:relative;z-index:1;padding:18px 0 28px}
    .hero-inner{display:grid;grid-template-columns:1.1fr .9fr;gap:28px}
    .hero h2{font-size:42px;line-height:1.1;margin:10px 0 0}
    .gradient{background:linear-gradient(90deg,var(--grad1),var(--grad2));-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}
    .note{color:var(--muted);max-width:600px}
    .badges{display:flex;gap:16px;margin-top:12px;color:var(--muted2);font-size:14px;flex-wrap:wrap}
    .panel{background:var(--soft);border:1px solid var(--ring);border-radius:18px;padding:14px}
    .grid4{display:grid;grid-template-columns:repeat(4,1fr);gap:14px}
    .card{background:rgba(255,255,255,.06);border:1px solid var(--ring);border-radius:16px;padding:12px}
    .card h3{margin:8px 0 6px;font-size:16px}
    .small{font-size:12px;color:var(--muted2)}
    /* bars */
    .bars{display:grid;grid-template-columns:repeat(8,1fr);gap:12px;margin-top:10px}
    .bar{height:110px;background:rgba(255,255,255,.06);border:1px solid var(--ring);border-radius:12px;padding:10px;display:flex;flex-direction:column;justify-content:space-between}
    .bar-fill{height:6px;border-radius:6px;background:linear-gradient(90deg,var(--grad1),var(--grad2))}
    .stats{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:12px}
    .stat{background:rgba(255,255,255,.06);border:1px solid var(--ring);border-radius:12px;padding:12px}
    /* sections */
    section{position:relative;z-index:1;padding:36px 0}
    .section-head{display:flex;align-items:flex-end;justify-content:space-between;gap:16px}
    .muted{color:var(--muted)}
    .grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
    /* contact */
    .contact{display:grid;grid-template-columns:1fr 1fr;gap:24px}
    input,textarea{width:100%;background:#0b0d15;border:1px solid var(--ring);border-radius:12px;color:#fff;padding:12px 14px;outline:none}
    textarea{min-height:120px;resize:vertical}
    footer{border-top:1px solid var(--ring);padding:20px 0;color:var(--muted2)}
    @media (max-width: 920px){
      .hero-inner{grid-template-columns:1fr}
      .grid4{grid-template-columns:repeat(2,1fr)}
      .grid3{grid-template-columns:1fr}
      .contact{grid-template-columns:1fr}
    }
  </style>
</head>
<body>
  <div class="glowA"></div>
  <div class="glowB"></div>

  <header class="wrap">
    <nav>
      <div class="brand">
        <div class="logo">✨</div>
        <div>
          <small>DREAMLAND MOTOR</small>
          <h1>Engineering Works — Powered by Dreamland Analyzer</h1>
        </div>
      </div>
      <div class="actions">
        <a class="btn" href="https://wa.me/2349066616152" target="_blank" rel="noopener">WhatsApp Booking →</a>
      </div>
    </nav>
  </header>

  <main class="wrap hero">
    <div class="hero-inner">
      <div>
        <h2>The <span class="gradient">Digital Mechanic</span> built by mechanics.</h2>
        <p class="note">We merge 20+ years of hands‑on expertise with AI‑guided diagnostics. From O₂ switching to catalyst efficiency, we turn raw data into precise actions.</p>
        <div class="badges">
          <span>⚡ Fast, evidence‑based fixes</span>
          <span>☁️ Shareable web reports</span>
          <span>🌿 Built to scale</span>
        </div>
        <p style="margin-top:14px;display:flex;gap:10px;flex-wrap:wrap">
          <a class="btn" href="#contact">Book a Session</a>
          <a class="btn outline" href="#analyzer">Learn about Analyzer</a>
        </p>
      </div>
      <div class="panel">
        <div style="display:flex;align-items:center;justify-content:space-between;">
          <div class="small">Dreamland Analyzer</div>
          <div class="small">live • secure</div>
        </div>
        <div class="bars" id="bars"></div>
        <div class="stats">
          <div class="stat"><div class="small">AFR</div><div style="font-size:24px;font-weight:800">14.7 <span class="small">:1</span></div></div>
          <div class="stat"><div class="small">LTFT</div><div style="font-size:24px;font-weight:800">0.0 <span class="small">%</span></div></div>
          <div class="stat"><div class="small">STFT</div><div style="font-size:24px;font-weight:800">±0.8 <span class="small">%</span></div></div>
        </div>
      </div>
    </div>
  </main>

  <section id="services" class="wrap">
    <div class="section-head">
      <h2>What we do</h2>
      <p class="muted">Data‑first diagnostics, precise mechanical repair, and pro‑grade documentation your customers can trust.</p>
    </div>
    <div class="grid4" style="margin-top:14px">
      <div class="card">
        <div class="small">AI Diagnostics</div>
        <h3>Dreamland Analyzer</h3>
        <p class="small">Mechanic‑built intelligence that transforms live OBD‑II data into clear, actionable repair steps.</p>
      </div>
      <div class="card">
        <div class="small">P0420 Toolkit</div>
        <h3>Catalyst & Emissions</h3>
        <p class="small">Borderline cat? Our live O₂/AF analysis, snap tests and 2.5k holds expose issues fast.</p>
      </div>
      <div class="card">
        <div class="small">Expert Service</div>
        <h3>Toyota Specialists</h3>
        <p class="small">Deep experience with 2AR‑FE Camry, Corolla/Matrix and more — data‑first troubleshooting.</p>
      </div>
      <div class="card">
        <div class="small">Trust & Clarity</div>
        <h3>Pro Reports</h3>
        <p class="small">Branded PDF findings you can share with customers and fleets — no guesswork.</p>
      </div>
    </div>
  </section>

  <section id="analyzer" class="wrap">
    <div class="section-head">
      <h2>Analyzer, but make it simple.</h2>
      <p class="muted">We collect sensor streams (AFS/O₂, trims, MAP/MAF, RPM) and automatically evaluate warmup state, switching behavior, and catalyst efficiency.</p>
    </div>
    <div class="grid3" style="margin-top:14px">
      <div class="card"><h3>Idle / 2.5k / Snap</h3><p class="small">Idle, 2.5k steady holds and snap tests reveal switching behavior and efficiency early.</p></div>
      <div class="card"><h3>VIN‑Branded PDFs</h3><p class="small">Each report carries your brand and the vehicle VIN, ready to share with owners or fleets.</p></div>
      <div class="card"><h3>Toyota‑Optimized</h3><p class="small">Works great with Toyota 2AR‑FE and friends — but flexible for other engines.</p></div>
    </div>
  </section>

  <section id="reports" class="wrap">
    <div class="section-head">
      <h2>Sample reports</h2>
      <p class="muted">Every job ends with a clear, shareable result. Here are examples of what customers see.</p>
    </div>
    <div class="grid3" style="margin-top:14px">
      <div class="card"><h3>2014 Camry (2AR‑FE)</h3><p class="small">VIN: 4T4BF1FK8ER377635</p><p class="small">Catalyst borderline; monitor post‑drive.</p></div>
      <div class="card"><h3>Corolla (1.8L)</h3><p class="small">VIN •••• 9012</p><p class="small">O₂ lazy at idle; passed at 2.5k.</p></div>
      <div class="card"><h3>Edge 2008</h3><p class="small">VIN •••• 5531</p><p class="small">MAF drift; cleaning restored trims.</p></div>
    </div>
  </section>

  <section id="contact" class="wrap">
    <div class="section-head">
      <h2>Book a session</h2>
      <p class="muted">Tell us the symptoms; we’ll do the rest. Same‑day diagnostics available.</p>
    </div>
    <div class="contact" style="margin-top:14px">
      <div>
        <p>📞 <strong>09066616152</strong></p>
        <p>📧 <strong>info@dreamlandmotor.com.ng</strong></p>
        <p>📍 <strong>A015 Arogbo Street, Illubirin Mechanic Village, Lafiaji Lagos</strong></p>
        <p style="margin-top:10px;display:flex;gap:10px;flex-wrap:wrap">
          <a class="btn" href="https://wa.me/2349066616152" target="_blank" rel="noopener">WhatsApp Us →</a>
          <a class="btn outline" href="mailto:info@dreamlandmotor.com.ng">Email</a>
        </p>
      </div>
      <form onsubmit="event.preventDefault(); alert('Thanks! We will contact you soon.');" class="panel">
        <label class="small">Name</label>
        <input placeholder="Your full name">
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:12px">
          <div>
            <label class="small">Phone</label>
            <input placeholder="+234…">
          </div>
          <div>
            <label class="small">Email</label>
            <input placeholder="you@example.com">
          </div>
        </div>
        <div style="margin-top:12px">
          <label class="small">What’s happening with the car?</label>
          <textarea placeholder="Symptoms, codes (e.g., P0420), recent work…"></textarea>
        </div>
        <button class="btn" style="margin-top:12px" type="submit">Send Request →</button>
        <p class="small" style="margin-top:8px">By submitting, you agree we may contact you via phone/WhatsApp/email.</p>
      </form>
    </div>
  </section>

  <footer class="wrap">
    <div style="display:flex;flex-wrap:wrap;justify-content:space-between;gap:12px">
      <div>© <span id="year"></span> Dreamland Motor Engineering Works. Built with data, pride and precision.</div>
      <div class="small">Home • Services • Analyzer • Reports • Contact</div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    // create 8 sensor bars with random fill
    const barsEl = document.getElementById('bars');
    const vals = [45,60,72,55,39,80,68,77];
    vals.forEach((v,i)=>{
      const c = document.createElement('div');
      c.className = 'bar';
      const t = document.createElement('div');
      t.className = 'small';
      t.textContent = 'O₂ S' + (i+1);
      const val = document.createElement('div');
      val.style.fontWeight='800'; val.style.fontSize='22px';
      val.textContent = v + '%';
      const track = document.createElement('div');
      track.className = 'bar-fill';
      track.style.width = v + '%';
      c.appendChild(t); c.appendChild(val); c.appendChild(track);
      barsEl.appendChild(c);
    });
    // simple animation: gently change widths every 2s
    setInterval(()=>{
      [...document.querySelectorAll('.bar-fill')].forEach(el=>{
        const w = Math.max(20, Math.min(90, (Math.random()*80+10)|0));
        el.style.width = w + '%';
      });
    }, 2000);
  </script>
</body>
</html>
